.app {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  &-head {
    width: 100%;
    height: 35px;
    align-items: center;
    display: flex;
    border-bottom: 1px solid silver;

    a {
      margin-right: 10px;
      color: blue;
      cursor: pointer;
      text-decoration: underline;

      &.active {
        text-decoration: none;
      }
    }
  }
  &-body {

  }

  &-firstTask {
    &-config {
      &-input {
        width: 50px;
      }
      &-textarea {
        width: 700px;
        height: 200px;
      }
      margin-bottom: 5px;
    }

    &-workspace {
      background-color: #000;
      padding: 10px 0;
      width: 50%;
      height: 110px;
    }

    &-workspace2 {
      background-color: #bbbbbb;
    }
  }

  &-secondTask {

  }
}

.boatProgressBar {
  width: 100%;

  &-bar {
    height: 12px;
    background-image: url('progress.png');
    background-repeat: repeat-x;
    width: 100%;
    position: relative;

    &-active {
      position: absolute;
      height: 12px;
      background-image: url('progress_fill.png');

      &-gradient {
        height: 12px;
        width: 100%;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(255,196,99,0.45) 100%);

        &-marker {
          height: 12px;
          width: 2px;
          background-color: #fef1e1;
          float: right;

          box-shadow: 0 0 3px #fef1e1,
                      0 5px 2px #fef1e150,
                      0 11px 3px #fef1e173,
                      -1px -1px 3px #fef1e1;
        }
      }
    }
  }

  &-waves {
    z-index: 2;
    width: 100%;
    height: 7px;
    background-image: url('waves.png');
    background-repeat: repeat-x;
    position: relative;
    overflow: hidden;

    &-effect {
      position: absolute;
      bottom: 0px;
      background: rgb(0,0,0);
      background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(252,197,64,0.639093137254902) 100%);
      height: 7px;
      width: 70px;
      margin-left: -35px;
      box-shadow: 2px 2px 9px #fcc540;
    }
  }

  &-boat {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 33px;
    overflow: hidden;

    &-block {
      background-image: url('boat.png');
      height: 33px;
      width: 80px;
      position: absolute;
      margin-left: -40px;
    }
  }

  &-values {
    position: relative;
    height: 20px;

    &-number {
      width: 80px;
      margin-left: -40px;
      font-weight: bold;
      text-align: center;
      position: absolute;
      font-family: "DejaVu Sans";
      color: #fedd98;
      font-size: 16px;
      text-shadow: 1px 2px 10px #ff904e;
    }
  }
}

.multilineCut {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.1;
}
